---
page_classes: case-studies
title: Case studies
authors: bproffitt, dneary
wiki_title: Category:Case studies
wiki_revision_count: 24
wiki_last_updated: 2015-02-24
layout: category
---

# Case studies

## oVirt User Case Studies

We are collecting stories of oVirt users and how they are using the software. We have feedback and experiences from hosting companies, small business and educational institutions, and we are always looking to hear from our users! For more information on other prominent oVirt community members, see our [ Users and Providers page](Users_and_Providers)!

<div class="case-studies">
<div class="case-study">
### Alter Way

![](AlterWay.jpg "AlterWay.jpg")

Meet [ Alter Way](Alter Way case study), a French hosting company who deploys oVirt in production for their clients, because "it allowed us to scale up as well as scale out our client workloads".

The main points which swayed their decision? "A very active community, an ambitious technical roadmap with regular releases, and the involvement of companies including Red Hat, Intel, NetApp, Cisco and IBM reassured us that the project would be around for the duration."

Read the full [Alter Way case study](Alter Way case study)

</div>
<div class="case-study">
### Brussels Airport Company

![](BrusselsAirport.svg)

Find out how the [ Brussels Airport Company](Brussels_Airport_Case_Study) keeps a vital transportation and cargo center moving by managing their virtual machines with oVirt.

Faced with an opportunity to take the approximately 150 virtual machines housed on 30 Solaris machines and manage them with another virtual datacenter management tool, the Brussels Airport IT team went with oVirt running atop CentOS.

Read the full [ Brussels Airport case study](Brussels_Airport_Case_Study)

</div>
<div class="case-study">
### CloudSpin

![](Cloudspin.png)

"If you haven’t already figured it out, I am not in CloudSpin for money, I do this so developers have somewhere to fire up their project and put it on the real Internet. This is a place to chop, cut, rebuild, and work together."

That's the best way to sum up [CloudSpin](CloudSpin_Case_Study), a one-person hosting company that's taken a unique approach to hosting: users can work with CloudSpin free of charge. No fees, just a great workshop to start building software.

Read the full [CloudSpin case study](CloudSpin_Case_Study)

</div>
<div class="case-study">
### it-novum

![](It-novum.jpg‎ "It-novum.jpg‎")

[it-novum](IT_Novum_case_study) is a company that's very focused on delivering open source, so when they decided to build a product and solution set for their customers' datacenter needs, it made sense that oVirt was included.

"RHEV and oVirt are the most advanced KVM management solutions and the only ones we found that were up to par with what VMware provides. Since oVirt is closer to the development process and the community is always helpful in solving problems, we decided to go with oVirt."

Read the full [ it-novum case study](IT_Novum_case_study)

</div>
<div class="case-study">
### Judici

![](Judici.png)

Judici offers the public litigant information, criminal and civil court information, case minutes, and calendar data for hearings, and is rolling out the capability to e-file cases online for 68 of Illinois' 102 county courts. And it's making this happen with completely open source software.

While few outside of Illinois may have heard of Judici, the project itself has been ground breaking. The project's expansion and dedication to open source would soon lead it to better solutions, such as KVM, Gluster, and oVirt.

Read the full [ Judici case study](Judici_Case_Study)

</div>
<div class="case-study">
### Keele University

![](Keele.svg)

[ Keele University](Keele University case study) in Staffordshire has a small and dedicated IT staff handling all of the IT demands of the 10,000 students and 2,000 staff. To handle their virtualization needs, they have been using oVirt 3.2 since mid 2013.

"Choosing oVirt has saved us tens of thousands of pounds over proprietary alternatives like VMware. Open source wins the philosophical debate for us." Cost, freedom and a robust consolidated management solution for their KVM virtualization were the main reasons they adopted oVirt.

Read the full [Keele University case study](Keele University case study)

</div>
<div class="case-study">
### Nieuwland Geo-Informatie

![](Nwld.png)

Dutch software development company [ Nieuwland Geo-Informatie](Nieuwland case study) creates mobile applications that need to tap into a lot of geographic information in a reliable and fast manner. To do this, they needed a virtualization solution that would have high availability at a reasonable cost.

“We didn't want VMware. Too expensive. There was already a heavy investment in Linux, so switching to Microsoft HyperV was no option, either; too costly,” Beyond cost, live migration and an outstanding community were two other major reasons Nieuwland decided to go with oVirt.

Read the full [Nieuwland case study](Nieuwland case study)

</div>
<div class="case-study">
### Nimbus Concept

![](Nimbus.png)

Spanish software consultants [ Nimbus Concept](Nimbus_Concept_Case_Study) has taken oVirt and other open source tools to deliver solutions to their customers, and now is offering something unique: OriginStack, an appliance that integrates hardware, virtualization (oVirt/KVM), private cloud (OpenStack), and support in one integrated package.

"For us, oVirt is a full solution to SME virtualization needs, and piece of open source software that integrates beautifully with the surrounding tools, without reinventing the wheel, but using existing pieces."

Read the full [ Nimbus Concept case study](Nimbus_Concept_Case_Study)

</div>
<div class="case-study">
### Universidad de Sevilla

![](Sevilla.jpg)

When one of the largest universities in Spain needed a virtualization solution to host their virtual desktop interface program, [UDS Enterprise](https://www.udsenterprise.com/) helped the institution find a virtualization solution that delivered superior flexibility at a much lower cost than proprietary solutions.

That solution would be oVirt. Today, more than 3,000 students use this virtual desktop infrastructure, with the prospect of the rest of the student body participating as the program grows.

Read the full [ Universidad de Sevilla case study](Universidad_de_Sevilla_Case_Study)

</div>
</div>
