---
title: Development environment
authors: quaid
wiki_title: Category:Development environment
wiki_revision_count: 1
wiki_last_updated: 2011-11-12
layout: category
---

# Development environment

These are pages with useful content for setting up and maintaining a development environment, including:

*   Obtaining source code.
*   Setting up project-specific environments.
*   Working with the upstream source repositories.
*   Contributing via common mechanisms, such as Gerrit.
