---
title: Workshop November 2011
category: event/workshop
authors: quaid
wiki_title: Category:Workshop November 2011
wiki_revision_count: 13
wiki_last_updated: 2011-11-03
layout: category
---

# Workshop November 2011

This page tracks all the details for attendees and organizers for the oVirt workshop, 1 to 3 November 2011.

The format of the workshop is to present on all the technical materials and have project discussions in the main conference room, Chess. Meetings and side discussions can occur in the conference rooms alongside Chess.

The workshop is in Cisco Building O ~~(aka [San Jose Executive Briefing Center](http://www.cisco.com/web/about/ac156/sanjose.html))~~, 10 W Tasman Dr, on the corner of N 1st St & W Tasman Dr.

[<https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode>=&q=10+West+Tasman+Drive,+milpitas,+ca&aq=t&sll=36.970856,-122.020993&sspn=0.008315,0.016437&vpsrc=0&ie=UTF8&hq=&hnear=10+W+Tasman+Dr,+San+Jose,+California+95134&t=h&z=16 Google map].

__TOC__

Here is an overview of the [Workshop November 2011 - schedule](Workshop November 2011 - schedule):

## Tuesday 01 November

This day is devoted to a series of all day talks and discussions in the main workshop room, Chess, about aspects of the oVirt technology. Side meeting rooms are available.

Full details on [Workshop November 2011 - Day One](Workshop November 2011 - Day One).

### Tuesday night reception

After the first day workshop, we'll take an hour break, then meet at the Crowne Plaza for Italian food and drinks in an informal reception atmosphere.

*   Where: Crowne Plaza, 777 Bellew Dr, Milpitas, CA ([<https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode>=&q=777++Bellew+milpitas&ie=UTF8&hq=&hnear=777+Bellew+Dr,+Milpitas,+California+95035&t=m&z=16&vpsrc=0 Map])
*   When: 6 to 9 pm
*   What: Informal reception - Italian food, a few drinks at the bar, light seating and mingling in an atmosphere conducive to discussion and socializing.

## Wednesday 02 November

This day is devoted to a series of all day talks and discussions in the main workshop room, Chess, about aspects of the oVirt technology. Side meeting rooms are available.

Full details on [Workshop November 2011 - Day Two](Workshop November 2011 - Day Two).

## Thursday 03 November

This day is devoted to a series of all day talks and discussions in the main workshop room, Chess, about aspects of the oVirt technology. Side meeting rooms are available. Full details on [Workshop November 2011 - Day Three](Workshop November 2011 - Day Three).

[Webex session](https://cisco.webex.com/cisco/j.php?J=205859279&PW=NNGU3ODAzYWEw) - Meeting Number: 205 859 279 ; Meeting Password: cisco

## Communicating during the workshop

*   Each day has a unique Webex session; visit that day's schedule for the link and connection details.
*   IRC: irc.oftc.net #ovirt
    -   From within Cisco you must have SSL enabled in the client, and accept invalid certificates.
*   Etherpad: <http://etherpad.ubuntu.com>
    -   You must use or create an ubuntu.com account, which is then used as the OpenID provider.
    -   You must then join this group: <https://launchpad.net/~ovirt>
        -   When you login you will be told to join 'ubuntu-etherpad' group; join the 'ovirt' group instead, it is a member of 'ubuntu-etherpad' and inherits rights.
    -   Etherpad content is moved to the wiki when a session is completed.
        -   While being moved post a "DO NOT TOUCH PAD, BEING MOVED TO WIKI" in the pad.
