---
title: Infrastructure documentation
category: infra
authors: quaid
wiki_category: Documentation
wiki_title: Category:Infrastructure documentation
wiki_revision_count: 2
wiki_last_updated: 2011-11-16
layout: category
---

# Infrastructure documentation

This is documentation about how the oVirt community infrastructure is created and maintained. It is specific to the [Infrastructure](Infrastructure) team.

[oVirt Documentation](Category:Documentation) [oVirt Infrastructure](Category:Infrastructure)
