---
title: Infrastructure SOP
category: infra
authors: quaid
wiki_category: Infrastructure
wiki_title: Category:Infrastructure SOP
wiki_revision_count: 1
wiki_last_updated: 2011-11-16
layout: category
---

# Infrastructure SOP

These are standard operating procedures (SOPs) that can be bundled in to a runbook that gives thorough system administration directions.

<Category:Infrastructure>
